aiofiles==23.2.1
aiogram==3.13.1
aiohappyeyeballs==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==4.2.2
certifi==2024.7.4
charset-normalizer==3.3.2
cloudinary==1.41.0
colorama==0.4.6
dacite==1.8.1
docopt-ng==0.9.0
ffmpeg==1.4
filelock==3.15.4
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imgkit==1.2.3
logging==0.4.9.6
magic-filter==1.0.12
multidict==6.1.0
mutagen==1.47.0
pathvalidate==3.2.0
pillow==10.4.0
pydantic==2.7.4
pydantic_core==2.18.4
pypng==0.20220715.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-telegram-bot==13.7
pytz==2024.1
qrcode==7.4.2
requests==2.32.3
scdl==2.11.3
setuptools==72.2.0
six==1.16.0
sniffio==1.3.1
soundcloud-v2==1.5.4
soupsieve==2.6
termcolor==2.4.0
tornado==6.4.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==1.26.15
yarl==1.11.1
